SECRET_KEY= generate key with "make secretkey" command
SPREADSHEET_ID= paste here id of your google sheet
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432